Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
     -H:ResourceConfigurationResources=${.}/resource-config.json \
     -H:JNIConfigurationResources=${.}/jni-config.json \
     -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
     --enable-url-protocols=http
