kotlin.style=official
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
org.gradle.project.sourceCompatibility=11
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pomName=Kamp
pomDescription=Kamp fork for publishing Kamp scanner
pomUrl=https://github.com/JavierSegoviaCordoba/kamp
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl="https://www.apache.org/licenses/LICENSE-2.0.txt"
pomDeveloperId=JavierSegoviaCordoba
pomDeveloperName=Javier Segovia Cordoba
pomDeveloperEmail=javier@segoviacordoba.com
pomSmcUrl=https://github.com/JavierSegoviaCordoba/kamp
pomSmcConnection=scm:git:git@github.com:JavierSegoviaCordoba/kamp.git
pomSmcDeveloperConnection=scm:git:git@github.com:JavierSegoviaCordoba/kamp.git
