ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [
      build/classes/kotlin/main,
      build/classes/kotlin/test
    ]
  }

  application {
    modules = [app.IndexKt.module]
  }
}
