ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [
              build/classes/kotlin/jvm/main,
              build/classes/kotlin/jvm/test
            ]
    }

    application {
        modules = [ app.IndexKt.module ]
    }
}
